# reboot-service

./: .gitignore  pom.xml  readme.md
ansible/: README.md  build_images.yml  build_images_docker.yml  cleanup.yml  deploy_dm_ha.yml  deploy_dm_standalone.yml  get_reboot_rules.yml  inventory  restart_dm.yml  test_dm_api.yml  update_reboot_rules.yml
ansible/collections/: requirements.yml
ansible/files/: postgresql_primary.conf  postgresql_standby.conf
ansible/json/: api_body_singlehost.json  api_body_twentyfive.json
ansible/tasks/: configure_dm_primary_db.yml  configure_dm_standby_db.yml
ansible/templates/: pg_hba_primary.conf.j2  pg_hba_standby.conf.j2  recovery.conf.j2  update_reboot_api_body.j2
ansible/vars/: build_vars.yml  ha_vars.yml  standalone_vars.yml
config/: settings.xml
src/main/docker/postgresql/: Dockerfile  iim-schema.sql
src/main/docker/springboot/: Dockerfile
src/main/java/com/att/infrastructure/data/: DataAccess.java  IDataAccess.java
src/main/java/com/att/infrastructure/model/: Config.java  DecisionServiceRequest.java  Details.java  ExecutionDuration.java  Host.java  Reboot.java  RebootRequest.java  RebootResponse.java  RuleTemplate.java  RuleTemplateData.java  RuleTemplateDataList.java  Summary.java
src/main/java/com/att/infrastructure/service/: Application.java  IRebootService.java  RebootService.java  ServiceConfiguration.java  ServiceController.java  ServiceFilter.java
src/main/resources/: RebootRequired.drt  application.yml  foo.bpmn
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/resources/curl/: updateConfig.curl
src/test/resources/postman/: ATT Infrastructure Management Decision Service Tests.postman_collection.json
